is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LC10_RegExMatching
build_property.ProjectDir = C:\Sean\LeetCode\LC10_RegExMatching\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
