C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.AssemblyInfoInputs.cache
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.AssemblyInfo.cs
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.csproj.CoreCompileInputs.cache
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.sourcelink.json
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\bin\Debug\net8.0\LC25_Reverse_k_Nodes_v2.exe
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\bin\Debug\net8.0\LC25_Reverse_k_Nodes_v2.deps.json
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\bin\Debug\net8.0\LC25_Reverse_k_Nodes_v2.runtimeconfig.json
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\bin\Debug\net8.0\LC25_Reverse_k_Nodes_v2.dll
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\bin\Debug\net8.0\LC25_Reverse_k_Nodes_v2.pdb
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.dll
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\refint\LC25_Reverse_k_Nodes_v2.dll
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.pdb
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\LC25_Reverse_k_Nodes_v2.genruntimeconfig.cache
C:\Sean\LeetCode\LC25_Reverse_k_Nodes_v2\obj\Debug\net8.0\ref\LC25_Reverse_k_Nodes_v2.dll
